APP_NAME=Gsell
APP_ENV=production
APP_KEY=base64:7C2yQf8JnMNEnPY0R0DwInJPJfsJ/CCGcG6I4jjol4U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u539065483_selldigital
DB_USERNAME=u539065483_selldigital
DB_PASSWORD=Onlinejobs@38_
